name=SSD1306_DEBUG_MON
version=0.9.2
author=jbud
maintainer=Joe Jackson <joe.g.jackson@gmail.com>
sentence=Simple Debug Console for SSD1306
paragraph=Simple Debug Console for SSD1306
category=Display
url=https://github.com/jbud/SSD1306_DEBUG_MON
architectures=*
depends=Adafruit SSD1306